# ProjetoFalcao

./: .gitignore  README.md  ROTEIRO_APRESENTACAO.md  pom.xml
docs/diagrams/: 01-class-domain.puml  02-class-architecture.puml  03-er-relacional.puml  04-sequence-login-mfa.puml  05-sequence-mission-telemetry.puml  06-collaboration-login-mfa.puml  07-usecase.puml  08-component.puml
src/main/java/com/securus/cyberbullet/: CyberBulletApplication.java
src/main/java/com/securus/cyberbullet/config/: DataSeeder.java
src/main/java/com/securus/cyberbullet/controller/: AuditController.java  AuthController.java  DashboardApiController.java  DashboardController.java  FleetController.java  MissionController.java
src/main/java/com/securus/cyberbullet/document/: AuditLog.java  TelemetryRecord.java  ThreatEvent.java
src/main/java/com/securus/cyberbullet/domain/: Drone.java  DroneStatus.java  Mission.java  MissionPriority.java  MissionStatus.java  Operator.java  Role.java
src/main/java/com/securus/cyberbullet/repository/: AuditLogRepository.java  DroneRepository.java  MissionRepository.java  OperatorRepository.java  TelemetryRepository.java  ThreatEventRepository.java
src/main/java/com/securus/cyberbullet/security/: MfaFilter.java  MfaSuccessHandler.java  OperatorUserDetailsService.java  SecurityConfig.java
src/main/java/com/securus/cyberbullet/service/: AuditService.java  CommunicationService.java  CryptoService.java  DroneService.java  EmbeddedOsMonitorService.java  MissionService.java  NavigationService.java  TelemetrySimulator.java  TotpService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: audit.html  dashboard.html  fleet.html  login.html  mfa.html  missions.html
src/main/resources/templates/fragments/: layout.html
